{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GetItDoneAPIConnectionString": "Server=DELL-POLYANA\\SQLEXPRESS;Database=GetItDoneDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}


